==97345== Memcheck, a memory error detector
==97345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97345== Command: ./my_rpg
==97345== 
==97345== Conditional jump or move depends on uninitialised value(s)
==97345==    at 0x403DB7: event_handling (manage_events.c:59)
==97345==    by 0x40356D: scene_selector (open_window.c:21)
==97345==    by 0x40369F: open_window (open_window.c:41)
==97345==    by 0x40290E: main (main.c:56)
==97345== 
==97345== Conditional jump or move depends on uninitialised value(s)
==97345==    at 0x48A2533: sfSoundBuffer_destroy (in /usr/local/lib/libcsfml-audio.so.2.5.0)
==97345==    by 0x402B18: free_scenes (free_data.c:40)
==97345==    by 0x402C4C: free_data (free_data.c:61)
==97345==    by 0x40291A: main (main.c:57)
==97345== 
AL lib: (EE) alc_cleanup: 1 device not closed
==97345== 
==97345== HEAP SUMMARY:
==97345==     in use at exit: 11,961,088 bytes in 13,720 blocks
==97345==   total heap usage: 92,963 allocs, 79,243 frees, 252,567,045 bytes allocated
==97345== 
==97345== LEAK SUMMARY:
==97345==    definitely lost: 12,346 bytes in 3,839 blocks
==97345==    indirectly lost: 716,752 bytes in 1,490 blocks
==97345==      possibly lost: 1,333,208 bytes in 3,977 blocks
==97345==    still reachable: 9,898,782 bytes in 4,414 blocks
==97345==         suppressed: 0 bytes in 0 blocks
==97345== Rerun with --leak-check=full to see details of leaked memory
==97345== 
==97345== Use --track-origins=yes to see where uninitialised values come from
==97345== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
==97345== 
==97345== 1 errors in context 1 of 2:
==97345== Conditional jump or move depends on uninitialised value(s)
==97345==    at 0x48A2533: sfSoundBuffer_destroy (in /usr/local/lib/libcsfml-audio.so.2.5.0)
==97345==    by 0x402B18: free_scenes (free_data.c:40)
==97345==    by 0x402C4C: free_data (free_data.c:61)
==97345==    by 0x40291A: main (main.c:57)
==97345== 
==97345== 
==97345== 2 errors in context 2 of 2:
==97345== Conditional jump or move depends on uninitialised value(s)
==97345==    at 0x403DB7: event_handling (manage_events.c:59)
==97345==    by 0x40356D: scene_selector (open_window.c:21)
==97345==    by 0x40369F: open_window (open_window.c:41)
==97345==    by 0x40290E: main (main.c:56)
==97345== 
==97345== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
